<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoryImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblProduct_tblCategory" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="productImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblProduct_tblCategory" FromRole="tblProduct" ToRole="tblCategory" />
    <NavigationProperty Name="tblTransactionItem" Relationship="Self.FK_tblTransactionItem_tblProduct" FromRole="tblProduct" ToRole="tblTransactionItem" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblTransactionItem" Relationship="Self.FK_tblTransactionItem_tblTransaction" FromRole="tblTransaction" ToRole="tblTransactionItem" />
  </EntityType>
  <EntityType Name="tblTransactionItem">
    <Key>
      <PropertyRef Name="transactionItemId" />
    </Key>
    <Property Name="transactionItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transactionId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblTransactionItem_tblProduct" FromRole="tblTransactionItem" ToRole="tblProduct" />
    <NavigationProperty Name="tblTransaction" Relationship="Self.FK_tblTransactionItem_tblTransaction" FromRole="tblTransactionItem" ToRole="tblTransaction" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblTransactionItem_tblUsers" FromRole="tblTransactionItem" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTransactionItem" Relationship="Self.FK_tblTransactionItem_tblUsers" FromRole="tblUsers" ToRole="tblTransactionItem" />
  </EntityType>
  <Association Name="FK_tblProduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransactionItem_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblTransactionItem" Type="Self.tblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="tblTransactionItem">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransactionItem_tblTransaction">
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="0..1" />
    <End Role="tblTransactionItem" Type="Self.tblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTransaction">
        <PropertyRef Name="transactionId" />
      </Principal>
      <Dependent Role="tblTransactionItem">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransactionItem_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTransactionItem" Type="Self.tblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblTransactionItem">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" />
    <EntitySet Name="tblTransactionItem" EntityType="Self.tblTransactionItem" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <AssociationSet Name="FK_tblProduct_tblCategory" Association="Self.FK_tblProduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransactionItem_tblProduct" Association="Self.FK_tblTransactionItem_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblTransactionItem" EntitySet="tblTransactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransactionItem_tblTransaction" Association="Self.FK_tblTransactionItem_tblTransaction">
      <End Role="tblTransaction" EntitySet="tblTransaction" />
      <End Role="tblTransactionItem" EntitySet="tblTransactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransactionItem_tblUsers" Association="Self.FK_tblTransactionItem_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTransactionItem" EntitySet="tblTransactionItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>